@font-face {
    font-family:'HelveticaNeueLTStd-Roman';
    src: url('fonts/HelveticaNeueLTStd-Roman.eot');
    src: url('fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueLTStd-Roman.woff') format('woff'),
        url('fonts/HelveticaNeueLTStd-Roman.ttf') format('truetype'),
        url('fonts/HelveticaNeueLTStd-Roman.otf') format('opentype'),
        url('fonts/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family:'HelveticaNeueLTStd-Md';
    src: url('fonts/HelveticaNeueLTStd-Md.eot');
    src: url('fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
        url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
        url('fonts/HelveticaNeueLTStd-Md.otf') format('opentype'),
        url('fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

html {
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueLTStd-Roman', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 400;
}

body {
    background: #efeff4;
    color: #424242;
    font-size: 16px;
}

.header {
    background: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px 15px;
    -webkit-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.3);
    position: relative;
}

.header__heading {
    font-family: 'HelveticaNeue', 'Helvetica Neue','HelveticaNeueLTStd-Md', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: 2px;
    padding: 0;
    color: #424242;
}

.header__back {
    position: absolute;
    font-size: 20px;
    top: 8px;
    left: 15px;
    color: #fd3257;
    text-decoration: none;
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueLTStd-Roman', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.header__back:hover {
    color: #fd3257;
    text-decoration: none;
}

.header__back img {
    margin-right: 5px;
    margin-top: -5px;
    height: 24px;
}

.selection {
    background: #fff;
    text-align: left;
    align-items: center;
    padding: 0 15px;
    margin: 25px 0 0;
    border-top: 1px solid #c8c7cc;
    border-bottom: 1px solid #c8c7cc;
}
.selection_legal {
    background: #fff;
    text-align: left;
    align-items: center;
    padding: 0 15px;
    margin: 25px 0 0;
    border-top: 1px solid #c8c7cc;
    border-bottom: 1px solid #c8c7cc;
}

.selection__selection {
    list-style: none;
    margin: 0;
    padding: 0;
}

.selection__selection li {
    display: inline;
}

.selection__content {
    padding: 10px 0;
    border-bottom: 1px solid #c8c7cc;
}

.selection__legal__content {
    padding: 10px 0;
    margin-left: 15px;
    border-bottom: 1px solid #c8c7cc;
}

.selection__content__last {
    border-bottom: 0;
}

.selection__img img {
    height: 22px;
    margin-top: 12px;
}

.selection__img__icon img {
    height: 30px;
    margin-top: 8px;
}

.selection__arrow {
    display: inline;
}

.selection__arrow img {
    height: 15px;
    margin-right: 15px;
}

.selection__legal__arrow img {
    height: 15px;
    margin-right: 30px;
}

.settings__footer {
    position: absolute;
    bottom: 60px;
    width: 100%;
    color: #d6d6da;
    font-size: 12px;
        z-index: -1;
}

.settings__footer img {
    height: 20px;
    display: block;
    margin-bottom: 10px;
}

body.reports {
    background: url(img/bg.jpeg) no-repeat top left;
}

.vmodal {
    background: #fff;
    width: 300px;
    height: auto;
    color: #8f8f8f;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
}

.vmodal-header {
    text-align: center;
    font-size: 24px;
    padding: 15px 20px 0 20px;
    text-align: center;
}

.vmodal-header .heading {
    font-family: 'HelveticaNeue', 'Helvetica Neue','HelveticaNeueLTStd-Md', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 0;
}

.vmodal-content {
    padding: 20px 30px;
}

.vmodal-content ul {
    margin: 0;
    padding: 0;
}

.vmodal-content ul li {
    list-style: none;
    display: inline-block;
    border-bottom: 1px #e1e1e1 solid;
    width: 100%;
    padding: 10px;
}

.vmodal-content ul li:last-child {
    border-bottom: 0;
}

.vmodal-content input {
    border: 0;
    padding: 0;
    border-bottom: 1px #e1e1e1 solid;
    width: 100%;
    font-size: 22px;
    outline: 0;
    vertical-align: baseline;
    height: 18px;
}

.selection input {
    border: 0;
    padding: 10px 0;
    width: 100%;
    outline: 0;
}

.vmodal-footer {
    color: #fd3257;
    text-decoration: none;
    background: #f9f9f9;
    font-size: 34px;
    border-top: 1px #e1e1e1 solid;
    padding: 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.vmodal-footer .back {
    border-right: 1px #e1e1e1 solid;
    padding: 10px 0 10px 10px;
    color: #8f8f8f;
}
.vmodal-footer .send {
    border-left: 1px #fff solid;
    padding: 10px 10px 10px 0;
}
.vmodal-footer .send-full {
    padding: 8px 0 10px;
}

.blue-lolly {
    background: url(img/ice-lolly-blue.png) no-repeat center;
    background-size: 38px 40px;
    justify-content: center;
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 20px;
}

.red-lolly {
    background: url(img/ice-lolly-red.png) no-repeat center;
    background-size: 38px 72px;
    justify-content: center;
    width: 100%;
    height: 72px;
    display: block;
    margin-bottom: 20px;
}

.icon {
    width: 34px;
    height: 34px;
    display: inline-flex;
    margin-right: 20px;
    margin-top: -2px;
}

.eye {
    background: url('img/eye.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
}

.cloud {
    background: url('img/cloud.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
}

.pacman {
    background: url('img/pacman.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
}

.error-sign {
    background: url('img/error.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
}

.pokes,
.con {
    padding: 0;
    margin: 0;
}

.pokes > * {
    padding-left: 15px;
    padding-right: 15px;
}

.pokes__heading {
    background: #fd3257;
    color: #fff;
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    -webkit-box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
    box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
}

.contacts__heading {
    background: #03d89f;
    color: #fff;
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
    -webkit-box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
    box-shadow: inset 0px 4px 8px -4px rgba(0,0,0,0.4);
}

.pokes ul {
    list-style: none;
    background: #fff;
    padding: 0;
    margin-bottom: 0;
}

.pokes ul li {
    padding: 10px 15px;
    border-bottom: 1px #dedede solid;
    height: 85px;
}

.pokes ul li:last-child {
    padding: 15px;
    border-bottom: 0;
}

.avatar {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-flex;
}

.name {
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueLTStd-Md', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 0;
}

.pokes .col-xs-9 {
    margin-left: 0;
    padding-left: 0;
    padding-top: 6px;
}

.pokes .time,
.pokes .poke-time {
    font-size: 12px;
    color: #999999;
}

.pokes .time {
    position: absolute;
    top: -3px;
    right: 15px;
}

.poke-time.poke-alert {
    color: #fd3257;
}

.poke-time.contact-alert {
    color: #03d89f;
}

.contacts {
    padding-top: 10px;
    border-right: 12px #03d89f solid;
   -webkit-box-shadow: inset 0px 6px 8px -4px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 6px 8px -4px rgba(0,0,0,0.3);
    box-shadow: inset 0px 6px 8px -4px rgba(0,0,0,0.3); 
}

.contacts img {
    height: 36px;
}

.contacts-content {
    padding: 15px 0 0 0;
}

.item-thumbnail-left, .item-thumbnail-left .item-content {
    padding-left: 0;
    min-height: 0;
    padding: 0;
    padding-bottom: 1px;
    overflow: visible;
}
.row {
    display: block;
    width: auto;
    padding: 0;
}
.item {
    border: none;
    border: none;
    font-size: 16px;
    color: #424242;
    font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueLTStd-Roman', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.item-thumbnail-left.item-complex { 
    padding-left: 15px;
    padding-right: 15px;
    overflow: visible
}
.scroll-content {
    background: #efeff4;
}
.bar {
    padding: 0;
    height: auto;
}