.page--play,
.gm-content--menu {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    background: #fff url(../images/home-bg.png) repeat center top;
    color: #5d5d5d
}

.preloader {
  box-sizing: border-box;
  border: 3px dashed red;
  height: 175px;
  width: ~"calc(100% - 3px)"; // accounts for the border
  margin: 9% 0 13px;
  opacity: 0.3
}

.progress-bar-block {
    background-color: #383838;
    background-color: rgba(56,56,56,0.8);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    height: 34px;
    position: relative;
    box-shadow: 0 0 2px 1px rgba(0,0,0,.3);
    margin-top: 35px;
    text-align: center;

    &.loading {
        -webkit-animation: pulsate 5s ease-out;
        -webkit-animation-iteration-count: infinite;
        -ms-animation: pulsate 5s ease-out;
        -ms-animation-iteration-count: infinite;
        -moz-animation: pulsate 5s ease-out;
        -moz-animation-iteration-count: infinite;
        -o-animation: pulsate 5s ease-out;
        -o-animation-iteration-count: infinite;
        animation: pulsate 5s ease-out;
        animation-iteration-count: infinite;
    }
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
@-moz-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
@-ms-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
@-o-keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}
@keyframes pulsate {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.5;
    }
}

@-webkit-keyframes sliding {
    0% {
        left: -30px;
    }
    50% {
        left: 30px;
    }
    100% {
        left: -30px;
    }
}
@-moz-keyframes sliding {
    0% {
        left: -30px;
    }
    50% {
        left: 30px;
    }
    100% {
        left: -30px;
    }
}
@-ms-keyframes sliding {
    0% {
        left: -30px;
    }
    50% {
        left: 30px;
    }
    100% {
        left: -30px;
    }
}
@-o-keyframes sliding {
    0% {
        left: -30px;
    }
    50% {
        left: 30px;
    }
    100% {
        left: -30px;
    }
}
@keyframes sliding {
    0% {
        left: -30px;
    }
    50% {
        left: 30px;
    }
    100% {
        left: -30px;
    }
}

.progress {
    background-color: #e61b52;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    height: 34px;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    text-transform: uppercase;
    color: #383838;
    padding: 0;
    line-height: 34px;
    font-size: 17px
}
.loading-message {
    color: white;
    position: relative;
    line-height: 36px;
    font-size: 1.6rem;
    -webkit-animation: sliding 12s ease-out;
    -webkit-animation-iteration-count: infinite;
    -ms-animation: sliding 12s ease-out;
    -ms-animation-iteration-count: infinite;
    -moz-animation: sliding 12s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: sliding 12s ease-out;
    -o-animation-iteration-count: infinite;
    animation: sliding 12s ease-out;
    animation-iteration-count: infinite;
}

.givme .slide img {
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
}
.givme .slide {

}

.givme .photo-image,
.givme .prev-photo {
  border: 3px solid white;
  box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.15);
  background-color: white;
}

.givme .photo-image {
    -webkit-transition: 0s;
    transition: 0s;
}
.givme .progress-bar-container {
    background-color: #fff;
    position: relative;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
    padding: 10px 15px;
    height: 70px;
    width: 110%;
    margin-left: -5%;
    left: 0;
    margin-bottom: 20px;
}
.givme .slider-arrow-prev {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    left: 0;
    top: 0;
    z-index: 11; 
}
.givme .slider-count-next {
    position: absolute;
    width: 38px;
    text-align: center;
    height: 34px;
    border-radius: 50px;
    right: 6px;
    top: 9px;
    z-index: 999;
    font-size: 18px;
    color: #292929;
    font-family: 'gotham-bold';
    line-height: 35px
}
.givme .slider-base {
    height: 50px;
    background: url(../images/home-bg.png) repeat;
    position: relative;
    padding: 0 0
}
.givme .prev-icon-arrow {
    background: url(../../images/arrow-icon-next.png) no-repeat center;
    background-size: 100%;
    width: 11px;
    height: 17px;
    display: block;
    position: absolute;
    left: 18px;
    top: 17px
}
.givme .slider-drag {
    background: rgba(198,9,135,1);
    background: -moz-linear-gradient(left, rgba(198,9,135,1) 0%, rgba(255,7,52,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(198,9,135,1)), color-stop(100%, rgba(255,7,52,1)));
    background: -webkit-linear-gradient(left, rgba(198,9,135,1) 0%, rgba(255,7,52,1) 100%);
    background: -o-linear-gradient(left, rgba(198,9,135,1) 0%, rgba(255,7,52,1) 100%);
    background: -ms-linear-gradient(left, rgba(198,9,135,1) 0%, rgba(255,7,52,1) 100%);
    background: linear-gradient(to right, rgba(198,9,135,1) 0%, rgba(255,7,52,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c60987', endColorstr='#ff0734', GradientType=1);
    height: 50px;
    width:  48px;
   border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
  -webkit-border-radius: 0 25px 25px 0;
}

.givme .play-container {
  background-color: #FAFAFA;
  height: 100%;
}

.givme .slider-drag-pointed {
  border-top-right-radius:    100% 40px;
  border-bottom-right-radius: 100% 40px;
}

.givme .accept-slide img, .givme .reject-slide img {
  opacity: 1;
  filter:  alpha(opacity=100);
}

.givme .icon-selected {
  background:         url(../../images/accept.png) no-repeat left;
  background-size:    44px 41px;
  width:              44px;
  left:               -60px;
  right:              auto;
  -webkit-transition: all 0.15s, opacity 0.5s;
  transition:         all 0.15s, opacity 0.5s;
  opacity:            0;

}

.givme .icon-remove {
  background:         url(../../images/reject.png) no-repeat right;
  background-size:    44px 44px;
  width:              44px;
  right:              -60px;
  left:               auto;
  -webkit-transition: all 0.15s, opacity 0.5s;
  transition:         all 0.15s, opacity 0.5s;
  opacity:            0;

}
.givme .icon-remove.selected {
  opacity: 1;
  right: 10px;
}
.givme .icon-selected.selected {
  opacity: 1;
  left: 10px;
}
.givme .slider-thumb ul li {
    margin: 0 8px;
    width: 48px;
    height: 48px;
}
.givme .slider-thumb ul li .active {
    position: relative;
}
.givme .slider-thumb ul li .active img {
    width: 57px;
    max-width: 57px;
    position : absolute;
    top: -7px;
    left: -7px;
}
.flip-info {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 5px 10px
}
.flip-info .age {
    font-size: 40px;
    color: #fb3256;
    float: right;
    padding: 0 0 5px 0;
    line-height: 1.1
}
.flip-info h3 {
    font-size: 26px;
    color: #2f2f2f;
    padding: 11px 0 5px 0;
    margin: 0;
    border-bottom: solid 1px #efeeee
}
.flip-info p {
    text-align: left;
    font-size: 17px;
    padding-top: 10px;
    color: #000
}
.flip-info p strong {
    font-weight: 400;
    color: #fd294f
}
.selected-me-block {
    padding: 20px 10px;
    text-align: center;
    font-size: 20px;
    color: #000
}
.selected-me-block strong {
    color: #00d79c;
    font-weight: 400
}
.slide-flip-block {
    z-index: 999;
    left: 0;
    top: 0;
}
.slide-flip {
    display: block;
}

.givme .slide {
    position: relative;
    width: 100%;
  border: 3px solid transparent;
}
.givme .bg {
    background: none;
}
.bxslider.slider-pic {
    position: relative;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear 0.4s;
    display: block !important;
}

.animate-show.ng-hide-add.ng-hide-add-active, .animate-show.ng-hide-remove {
    opacity: 0;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}
.prev-photo {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all 0.75s;
    transition: all 0.75s;
}
.prev-photo.visible {
    opacity: 1;
    -webkit-transition: all 0s;
    transition: all 0s;
}
.mask-container {
    width: 320px;
    height: 50px;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    .mask {
        position: absolute;
        background: url(../../images/mask.png) no-repeat;
        background-size: 100%;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        z-index: 10;
    }
}
@media (max-width: 320px) {
    .givme .slider-drag {
    height: 44px;
    }
    .givme .prev-icon-arrow {
    top: 16px;
    }
    .givme .slider-count-next {
    top: 8px;
    }
}
.slider-pic {
    position: relative;
}
.chose-message {
    font-size: 22px;
    text-align: center;
    position: absolute;
    left: -120%;
    .selected {
        color: #03d89f;
    }
    .passed {
        color: #e61b52;
    }
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    width: 100%;
    padding-top: 20px;
    &.chose-message--bottom {
        padding-top: 0;
        padding-bottom: 20px;
        bottom: 0;
    }
}
.slider-thumb {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    left: 0;
}
.message-visible {
    position: relative;
    .chose-message {
        left: 0;
    }
    .slider-thumb {
        left: 120%;
    }
}
.modal-dialog {
    top: 130px;
}
.carousel-discover1 {
  padding-top: 5%;
  padding-bottom: 20px;
}
.carousel-discover2.preloader {
  margin-top: 7%;
}
