h1.my-image {
    width: 50%;
    height: 40px;
    background: url('../../img/logo-colour.png') no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 15%;
    margin-bottom: 10%;
}
.gm-content--menu {
    background: #ccc9d1 url('../../images/imgo.jpg') no-repeat;
}
.live-grab {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    z-index: -1;
}
.tag-line {
    color: white;
    font-family: "gotham-book";
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.sub-line {
    color: #b7b7b7;
    font-family: "gotham-book";
    font-size: 13px;
    font-weight: 300;
    margin-bottom:50px;
}
ul.main-menu {
    width: 180px;
    margin: 0 auto;
    text-align: left;
    li {
        font-family: "gotham-book";
        font-size: 25px;
        font-weight: 300;
        line-height: 25px;
        position: relative;
        padding-left: 55px;
        &:before {
            content:"";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1.5px solid #f10950;
            border-radius: 50%;
            left: 15px;
            top: 11px;
        }
    }
}
.rounded-rectangle-container {
    position: absolute;
    bottom: 75px;
    width: 100%;
    height: 95px;
}
.rounded-rectangle {
    width: 280px;
    height: 83px;
    background-color: #656262;
    border-radius: 34px;
    margin: 20px auto;
    position: relative;
    background: #fff;
    -webkit-appearance: none;
    border-radius: 1000px;
    position: relative;
    outline: none;
    -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.3);
    box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.3);
    span {
        color: #979797;
        font-size: 22px;
        font-weight: 500;
        line-height: 67.5px;
        position: absolute;
        left: 110px;
        top: 10px;
    }
}

.main-image {
    margin-top: 105px;
    margin-bottom: 100px;
}

ul.home-options {
    list-style: none;
    margin-bottom: 20%;
    margin-left: 10%;

}

ul.home-options li {
    color: #979797;
    list-style: none;
    margin: 40px 0 0 0;
}

ul.home-options li a {
    color: #979797;
    font-size: 22px;
    text-decoration: none;
}

.box {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.menu-row-holder {
  max-width: 320px;
  margin: auto;
  position: relative; 
  padding-left: 130px;
  line-height: 1.7;
}
.main-menu-text {
  padding: 0px;
  background-color: #EFEFF4;
}
.main-menu-text .item-content {
  color: #979797;
  font-size: 20px;
  text-decoration: none;
  margin: 35px 0 0 0;
  background-color: #EFEFF4;
  padding-right: 0px !important;
}
.main-menu-text .icon {
  width: 31px;
  height: 31px;
  margin-right: 0px;
  display: inline-flex;
  position: absolute;
  left: 60px;
  background-position: center;
  background-size: 31px !important;
}
.main-menu-text .pocket {
  background: url('../../img/pocket.png') no-repeat;
}
.main-menu-text .basket {
  background: url('../../img/basket.png') no-repeat;
}
.main-menu-text .tool-box {
  background: url('../../img/tool-box.png') no-repeat;
 }
 .rounded-rectangle.disabled {
 opacity: 0.5;
 }
