.page {
    height: 100%;
}
.home-page {
    display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;

      display: -moz-box;
      -moz-box-orient: vertical;
      -moz-box-pack: center;
      -moz-box-align: center;

      display: box;
      box-orient: vertical;
      box-pack: center;
      box-align: center;
      height: 100%;
}

h1.logo {
    width: 38%;
    margin: 55px auto;
    padding: 0;
    background-size: 100%;
    display: block;
    margin: 0 auto;
    img {
        width: 100%;
        -webkit-transition: all 2.5s ease-in-out;
        transition: all 2.5s ease-in-out;
        -webkit-transform: rotate(-70deg);
        transform: rotate(-70deg);
        &.loading {
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
}

.home-title {
    text-align: center;
    padding: 0;
    font-family: 'gotham-book';
    display: block;
    width: 50%;
    margin: 50px auto;
    text-align: center;
    img {
        -webkit-transition: all 2.5s ease-in-out;
        transition: all 2.5s ease-in-out;
        display: inline;
        position: relative;
        top: 60px;
        &.loading {
            top: 0;
        }
    }
}

.vmodal-container {

  margin: auto;
  margin-top: 10px;

  .send, .back {
    font-size: 25px;
  }
  .vmodal-content {
  font-size: 15px;
    input {
    font-size: 17px;
    }
  }

  .vmodal-header {
    text-align: center;
    font-size: 17px;
    padding: 15px 20px 0 20px;
  }

  .vmodal-header .heading {
    font-family: 'HelveticaNeue', 'Helvetica Neue','HelveticaNeueLTStd-Md', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 0;
    color: #8f8f8f;
  }

  .red-twin-lolly {
    background: url('../img/ice-lolly-red-twin.png') no-repeat center;
    background-size: 67px 40px;
    justify-content: center;
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 20px;
  }
  .phone {
    background: url('../img/phone.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .facebook {
    background: url('../img/facebook.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;

  }

  .snapchat {
    background: url('../img/snapchat.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .instagram {
    background: url('../img/instagram.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .skype {
    background: url('../img/skype.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .phoneg {
    background: url('../img/phoneg.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .facebookg {
    background: url('../img/facebookg.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;

  }

  .snapchatg {
    background: url('../img/snapchatg.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .instagramg {
    background: url('../img/instagramg.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .skypeg {
    background: url('../img/skypeg.png') no-repeat center;
    background-size: 34px;
    vertical-align: middle;
  }

  .send-full {
    font-size: 25px;
  }

  .emp {
    color: #fd3257;
    font-weight: 600;
  }

  .lightning {
    background: url(../img/lightning.png) no-repeat center;
    background-size: 31px 40px;
    justify-content: center;
    width: 100%;
    height: 40px;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
